<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>will you be my valentine</title>
    <link rel="stylesheet" href="static\style.css">
    
</head>
<body>
    <h1>Kate Oliver, Will you be my valentine?</h1>
    <div>
        <div class="imgwrapper">
            <img src="img\rose.jpg" alt="" id="image">
        </div>
        <div class="container">
            <button class="yes" id="yes" onclick="document.location='./success.html'">Yes</button>
            <button class="no" id="no">No</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>